<!DOCTYPE html>
<html>
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Julee|Yeon Sung">
                
	<title>Home</title>
	<style type="text/css">
		
		 .con{
                text-align: center;
                position: absolute;
                bottom: 50px;
                margin: auto;
                
                
            }
            .cen{
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .topic{
            	margin: auto;
                display: flex;
                height: 200px;
                justify-content: center;
                align-items: center;
                background-image: linear-gradient(#E0FFFF, #B22222);
                font-family: Yeon Sung;
                color: #000000;

                                                
                

            	border: solid 1px black;
            }
            .image{
            	width: 300px;
            	height: 199px;
            }
            body{
                 
                background-image: url("BI.jpg");
            }
            .button1{
            	background-image: linear-gradient(to bottom right, #B0E0E6, #9400D3);

            }
            .button2{
            	background-image: linear-gradient(to bottom right, #B0E0E6, #00FA9A);

            }
            .button3{
            	background-image: linear-gradient(to bottom right, #C71585,#FFE4E1 );

            }





            
	</style>
</head>
<body>
	<div class="topic">
		<img src="tem.jpg" class="image">
		<h1 class="container" style="font-size: 100px;"><center>Sakura Girls Hostel</center></h1>
	</div>
	<div class="cen">
		<div class="con">
			<a href="" style = "text-decoration: none;">
				<button class="btn btn-lg button1" class="container" style="display: block; margin: auto; padding: 30px 50px; font-family: Julee; font-size: 30px; color: black;">
					Admin
				</button>
			</a>
			<br>
			<a href="" style = "text-decoration: none;">
				<button class="btn btn-lg button2" class="container" style="display: block; margin: auto; padding: 30px 50px; font-family: Julee;font-size: 30px; color: black;">
					Staff
				</button>
			<br>
			<a href="studentHome.html" style = "text-decoration: none;">
				<button class="btn btn-lg button3" class="container" style="display: block; margin: auto; padding: 30px 50px; font-family: Julee;font-size: 30px;">
					Student
				</button>
			</a>
		</div>
	</div>

</body>
</html>