<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Julee|Yeon Sung|ADLaM Display">
	<title>Student Page</title>
	<style type="text/css">
		.con{
			position:relative;
			top: 200px;
			
			align-items: center;

		}
		
		.cen{
			display: flex;
			justify-content: center;
			
			
			
			
		}
		.topic{
			display: flex;
			margin: auto;
			height: 200px;
			justify-content: center;
			align-items: flex-start;
			background-image: linear-gradient(#C71585,#B22222);
			font-family: Yeon Sung;
			color: #000000;
		}
		body{
			background-image: url("bw.jpg");
		}

		.button1{
            	background-image: linear-gradient(to bottom right, #B0E0E6, #9400D3);


        }

        p{
        	position: relative;
        	top: 100px;
        	font-size: 30px;
        	text-align: center;
        	color: #000000;
        	font-family: ADLaM Display;
        	
        	
        }
        a{
        	text-decoration: none;
        }


	</style>
</head>
<body>
	<div class="topic" class="container">
		<h1  style="font-size: 80px;">Sakura Girls Hostel</h1>
		<h1  style="position: absolute; top: 100px; font-size: 60px;">Student Page</h1>	
	</div>

	<p class="container">
		
			If you want to choose your day meal, please press the meal request button.
			<br>
			If you want inform a request or complain to the hostle owner, please press request and complain button. 
		
	</p>


	
	<div class="con">
		<div class="cen">
			
				<a href="MR.html">
					<button class="btn btn-lg button1" class="container" style="display: block; margin: auto; padding: 30px 50px; font-family: Julee; font-size: 30px; color: black; margin-right: 100px;">
						Meal Request
					</button>
				</a>
			
			
				<a href="RandC.html">
					<button class="btn btn-lg button1" class="container" style="display: block;  margin: auto; padding: 30px 50px; font-family: Julee; font-size: 30px; color: black; margin-left: 100px;">
						Requests And Complains
					</button>
				</a><br>
		</div>
	
	</div>


</body>
</html>