<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attendance Details</title>
  <!--Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
        .container {
          margin-top: 30px;
          padding-top: 50px;
          padding-right: 30px;
          padding-bottom: 50px;
          padding-left: 80px;
        }
        table.transparent {
          border: 1px solid black;
          width: 100%;
          padding: 5px;
          text-align:center;
          border-collapse: collapse;
          position: relative;
          top: -480px; 
          background-color: rgba(248, 230, 241, 0.7);
        }
        th, td {
          border: 1px solid black;
          text-align: left;
          padding: 15px;
          border-collapse: collapse;
        }
        body {
          background-image: url('Untitled design.png');
          background-repeat: no-repeat;
          background-size:cover;
          background-position: center;    
        }
        h2 {
          margin-top: 50px;
          margin-bottom: 100px;
          font-family:Arial, Helvetica, sans-serif;
          font-style:normal;
          font-weight:bold;
          line-height: 1.5em;
          color:#fff;
          position: relative;
          top: -490px; 
          text-align: center;      
        } 
        img {
          position: relative;
          top: -280px;
          box-sizing: border-box;  
        }           
</style>
</head>
<body>
  <div class="container">
    <img src="Sakura-hostel_Trans.png"  width="600" height="600">
    <h2 class="text-center">Attendance Details</h2>
    <table class="transparent caption-top">
        <tr>
          <th>Hostel ID</th>
          <th>Name</th>
          <th>Date</th>
          <th>Check Out Time</th>
          <th>Check In Time</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
  </div>
</body>
</html>