<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>attendance Form</title>
<style>
    /* CSS styles */
    body {
        font-family: Arial, sans-serif;
        background-color: #333; /* Dark background color */
        color: #fff; /* Light text color */
    }
    form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #555; /* Form background color */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Box shadow */
    }
    label {
        margin-bottom: 5px;
        display: block;
    }
    input[type="text"],
    input[type="email"],
    input[type="date"],
    input[type="time"],
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

<h2 style="text-align: center;">Attendance Form</h2>

<form action="/submit_reservation" method="post">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="hostel_id">Hostel ID:</label>
    <input type="text" id="hostel_id" name="hostel_id" required>

    <label for="date">Date:</label>
    <input type="date" id="date" name="date" required>

    <label for="checkin_time">Check-In Time:</label>
    <input type="time" id="checkin_time" name="checkin_time" required>

    <label for="checkout_time">Check-Out Time:</label>
    <input type="time" id="checkout_time" name="checkout_time" required>
<center>
    <input type="submit" value="Submit"></center>
</form>

</body>
</html>
