<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sakura girl's hostel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-size: cover;
      background-image:rgba(00,30,00,.75);

    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: left;
    }

    nav {
      background-color: #444;
      color: #fff;
      padding: 5px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 5px;
      font-size: 50px;t
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 0 20px;
    }

    .main-content {
      margin-top: 50px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .card {
      width: 20%;
      background-color: #f4f4f4;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .card h2 {
      font-size: 24px;
    }

    .card img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    .button {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 10px;
    }

    .button:hover {
      background-color: #555;
    }

  
  </style>
</head>
<body background="back1.JPG">

  <header>
    <h2>Sakura Girls's Hostel</h2>
  </header>

  <nav>
    
    <h3><a > STAFF &nbsp; &nbsp;PAGE </a></h3>
  
    
  </nav>
  <table class="container">

    <div class="main-content">
      <div class="card">
        <center><h2>STUDENT INFORMATION </h2><br><br></center>
        <img src="student.JPG">
        <p></p><br><br>
        <center><a href="SIF.html">  <button class="button">Details</button></a></center>
      </div>
      <div class="card">
        <center><h2>PAYMENT</h2></center>
        <img src="payment.JPG">
        <p></p>
        <center><a href="PF.html"> <button class="button">Details</button></a></center>
      </div>
      <div class="card">
        <center><h2>ATTENDANCE</h2></center>
     <img src="attendance.JPG">
        <p></p>
        <center> <a href="AF.html"> <button class="button">Details</button></a></center>
      </div>
    </table>
  </div>

  </div>



</body>
</html>
