<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Login Page</title>

    <!-- Bootstrap CSS Link -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        /* Custom Styles */
        body {
          background-image: url('img1.jpg');
          background-repeat: no-repeat;
          background-size:cover;
          background-position:inherit;
        }
        
        .transparent.login-container{
          border: 1px solid black;
          max-width: 500px;
          margin: auto;
          margin-top:50px;
          padding: 20px;
          text-align:center;
          border-collapse: collapse;
          box-shadow:0 0 10px rgba(0,0,0,0.1);
          border-radius: 8px;
          position: relative;
          top: 380px; 
          background-color: rgba(192, 181, 188, 0.7);
        }
        .transparent.login-container h1 {
            text-align: center;
        }
        .form-group label {
            color: #fff;
        }
        .btn-primary {
            background-color: #05283c;
            border-color: #5f9ac2;
        }
        
        
    </style>
</head>
<body>

    <div class="transparent login-container">
       
        <h1>Staff Login</h1>

        <!-- Login Form -->

        <form id="loginForm" onsubmit="login(); return false;">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>

            <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
    </div>

    <!-- Bootstrap JS and Popper.js -->
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        function login() {
            alert('Login successful!');
            window.location.href = 'staffHome.html';
        }
    </script>

</body>
</html>
