<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Home</title>
  <!--Bootstrap CSS-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style> 
    body {
      background-image: url('Untitled design.png');
      background-repeat: no-repeat;
      background-size:cover;
      background-position: center;   
    }  
    .container {
      margin-top: 100px;   
    }
    .btn {         
      border-radius: 12px;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 23px;
      font-weight: bold;
      margin: 5px 2px;
      cursor: pointer; 
      position: relative;
      top: -420px;  
    }
    img {
      position: relative;
      top: -280px;   
    }
  </style>
</head>
<body>      
    <div class="container text-center">  
    <img src="Sakura-hostel_Trans.png"  width="600" height="600">
    <div class="d-grid gap-2 col-6 mx-auto">          
      <a href="stuInfo.html" class="btn btn-outline-dark">Student Information</a>
      <a href="attend.html" class="btn btn-outline-dark">Attendance</a>
      <a href="meal.html" class="btn btn-outline-dark">Meal Requirement</a>
      <a href="payment.html" class="btn btn-outline-dark">Payment Details</a>
      <a href="req.html" class="btn btn-outline-dark">Requests and Complaints</a>
    </div>      
  </div>
</body>
</html>